== 0.1.5 2008-12-08
* New features
  * Connection with any Google Accounts, even Hosted Google Accounts

== 0.1.4 2008-12-08

* New features
	* Put method included
	* Delete method included

== 0.1.3 2008-12-07

* New features
  * Post method included

== 0.1.2 2008-12-07

* Bug fix
	* Fixing a problem with namespaces

== 0.1.1 2008-12-07

* Bug fix
	* Fixing a problem with constants on Connection class

== 0.1 2008-12-06

* Singleton class for connection with Google
* Request class for retrieve data from Google
