# Knock-Knock!

    Get to use Google APIS!Are you having a hard time to authenticate your plugin/gem on  any of the google apis currently released?


use knock-knock the easiest the way go to google and let them open the door for you!

Knock-knock is brought to you by Bubble :) Fun coding for free!


## Installing:

sudo gem install alexgregianin-knock-knock


### Connecting 

  Knoc::Knock.connect "youremail@gmail.com","password","google_service*"

  The google service argument depends on whick api you're trying to access.It can be any of the following:
  
	+ Calendar Data API	cl
	+ Google Base Data API	gbase
	+ Blogger Data API	blogger
	+ Contacts Data API	cp
	+ Documents List Data API	writely
	+ Picasa Web Albums Data API	lh2
	+ Google Apps Provisioning API	apps
	+ Spreadsheets Data API	wise
	+ YouTube Data API	youtube
	
	
# Class Variable 

	Once you'have connected,you're all set!The necessary headers are saved into the @@token class variable so you don't have to authenticate
	everytime you request something from Google.Also it memoizes this token,so if you call Knoc::Knock.connect twice,it won't request anything from Google cause it already have the Auth token.
	
### GET 
 
    You're now able to do GET request at google using the Google Data api's,which gives you access to any API they have available so far.

    Knoc::Knock.get "https://www.google.com/feeds/accounts/youremail@gmail.com",{}

    The second parameter can be a hash,which automatically will get translated to GET-like parameters.

### TODO 

    POST/PUT/DELETE requests.
	

   